[pifunk]

#default arguments for pifunk with:

#sudo ldconf

#options=12
filename=sound.wav
freq=446.006250
samplerate=22050
mod=fm
power=7
callsign=callsign
gpiopin=4
dmachannel=14
type=1
bandwidth=12.50
gps=on
